# Streetler-Android

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/premedios/streetler/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premedios/streetler/: AnalyticsTrackers.java  AppConfig.java  AppController.java  CreateEventActivity.java  CreateStreetActivity.java  DBHandler.java  Event.java  EventImage.java  EventLike.java  EventNotification.java  EventUser.java  EventVideo.java  FriendsActivity.java  FriendsFragment.java  LoggedUserActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyFriendItemRecyclerViewAdapter.java  MyProfileFragment.java  RegisterActivity.java  StreetEvent.java  StreetImage.java  StreetLike.java  StreetNotification.java  StreetUser.java  StreetVideo.java  StreetlerActivity.java  StreetlerMapFragment.java  StreetlerMapsActivity.java  StreetlerPagerAdapter.java  User.java
app/src/main/java/com/premedios/streetler/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/premedios/streetler/model/: DBHandler.java  Event.java  EventImage.java  EventLike.java  EventNotification.java  EventUser.java  EventVideo.java  Friend.java  User.java
app/src/main/res/drawable/: header_gradient.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_street.xml  activity_friends.xml  activity_logged_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_streetler.xml  activity_streetler_maps.xml  app_bar_main.xml  content_friends.xml  content_main.xml  fragment_friend_list.xml  fragment_logged_user.xml  fragment_map.xml  fragment_my_profile.xml  fragment_streetler.xml  fragment_streetler_activity_new.xml  sex_spinner_item_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_logged_user.xml  menu_streetler.xml  menu_streetler_activity_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/premedios/streetler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
