buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/mediafire/maven/" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/mediafire/maven/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.premedios.streetler"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.satsuware.lib:usefulviews:2.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.nightonke:boommenu:1.0.6'
    compile 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.ms-square:etsyblur:0.1.3'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
