<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.premedios.streetler.StreetlerActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/search_street"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_street"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/action_add_street"
        app:showAsAction="ifRoom"/>
</menu>
